DOCKER_HOST=192.168.99.100
ENABLE_FETCHER_HTTP2=true
GO111MODULE=on
GOROOT=/opt/homebrew/Cellar/go@1.19/1.19.8/libexec
GCP_PROJECT_ID="<ask code owner>"
PORT=4001
GOOGLE_CLIENT_ID="<ask code owner>"
GOOGLE_CLIENT_SECRET="<ask code owner>"
GOOGLE_ANALYTICS_ID=UA-2241989-19
LEKCIJE_ENV=local
MYSQL_USER=lekcije
MYSQL_PASSWORD=lekcije
MYSQL_HOST=$DOCKER_HOST
MYSQL_PORT=13306
MYSQL_DATABASE=lekcije
MYSQL_DATABASE_TEST=lekcije_test
NODE_ENV=local
ENCRYPTION_KEY=dummy
SENDGRID_API_KEY="<ask code owner>"
DEBUG_KEY=dummy
VERSION_HASH=_version_
ROLLBAR_ACCESS_TOKEN=
TRACE_ENABLED=false
TRACE_EXPORTER=jaeger
TRACE_SAMPLING_RATE=1
TRACE_EXPORTER_URL=http://localhost:14268/api/traces
GCP_SERVICE_ACCOUNT_KEY="<ask code owner>"
